# QA_Automation_Learning

./: pom.xml
allure-results/: 0251b0b6-22f3-470f-bcb2-4e7abb7f3213-result.json  047a815c-0552-4ce5-bec2-1a7ced733433-container.json  05fb26be-0c98-4361-8ba9-bc09d2cd97ed-result.json  0805e182-6ad4-4e19-b4d7-af129dc50893-container.json  086f155b-92cb-452c-846f-69af03d134d6-container.json  0c1ddd40-8863-4d2d-bd4a-ef023b8cf782-container.json  0cc13056-87e6-481c-a210-0c386a75ba9e-container.json  0ecb3b8b-69d5-4095-8f0e-da2b297c345b-container.json  0ef1ab6e-372d-44d8-a1d5-090ef63dbb3d-container.json  177d3009-16b8-4640-9cdc-0fe4eda63487-result.json  1b2abf39-24b6-4503-910a-393b21b3ca6c-result.json  1b6b8dd8-31f9-497f-9d10-e2676662265f-result.json  1cefb068-a6cb-4c19-8532-096839a0e471-container.json  280d988f-323d-436d-afcb-fca3afb9a7ca-result.json  2b120978-fd73-4071-ac2b-6bf4bde31e98-container.json  2c36a182-e3bf-4008-9a10-0976390a8ec3-container.json  30098dcf-3bf9-4f40-a826-868f2d1b3196-container.json  371f852b-e670-4637-aa12-cc2d04898fcb-result.json  3772b15a-ae7c-4858-bd87-f49b61d33f3c-result.json  37f83326-1d10-4bd1-a34b-ed47c7fdbaca-container.json  3a61d83e-ed01-4082-bb78-c9f031748d2a-result.json  3f64773e-1107-4e53-96dc-1de5f85c0e93-container.json  42260936-4480-4798-a2db-7dc4588a43e2-container.json  423fab69-0cd7-47a1-a2d3-e2bdc9af80bd-container.json  43d5c9a5-f39e-4766-aa34-536164a7a880-result.json  44935f1d-22c3-4f22-a091-5c83b04513c2-result.json  45842613-4d1c-4380-a2fb-9eb65fd92b3b-container.json  45b4b6fc-e3a1-49f0-9ef8-afa70588a92d-container.json  46ba1509-96ea-42bd-bdf8-12f19206b65b-result.json  46bc10c1-522f-425b-95a1-2eb273a15a5f-container.json  4bd69f1b-5cec-4351-af40-b8206e5e9239-result.json  5253853e-670b-4f27-acc9-26696b4268c2-container.json  54141fed-fb25-4228-9025-d15a91163716-container.json  565b48b4-6167-4051-8ea4-d83bcc7fcff8-container.json  584a50e7-ad33-4c63-ac61-c53d39ab211e-container.json  5efff6da-5f8c-4faf-8e15-21d52488625d-result.json  644c1137-f8ce-4938-a537-d855ed0324f4-result.json  6838ea75-4612-4517-b159-b7ef1ad98a6c-container.json  69b286af-5116-4e22-812e-7d612b8670c4-result.json  6e1cd117-0465-4f31-bd18-d4494201a566-result.json  (+39 more)
src/main/java/Components/: FooterComponent.java  HeaderComponent.java  ListCategories.java  LoginComponent.java  LoginPage.java  MainGlobalSwiperBlockComponent.java  MainSwiperComponent.java  MovieIcon.java
src/main/java/constants/: Constants.java
src/main/java/org/example/: Main.java  TEst.java
src/main/java/pageObjects/: BasePage.java  HomePage.java
src/main/java/pageObjects/components/: HeaderComponent.java  (+4 more)
src/main/java/utils/: PropertyHelper.java  TestRunner.java
src/test/java/: BaseTest.java  HomePageTests.java  POP.java
(+1 files in other folders)
